sifr='''uoxtb9dvs5k0q5k4bdua1tnv.ituvi.cbbc9qmowa
pktuvi.caba9qaxwbspituvi.cab.9qjy3bwrmpmli3e5c9bm2csd6wv07=jspnwh4o1csds3vw4ajspnwh4o4csp0sv9uejspnwh5o0csfs3v
a
jspnwh4o3jwo5ly7oli3e5c.be5jtr5l27ili3e5c9bf5jbi5lu7ili3e5c9bf5j2u.l2
ibjspnwh6o1jblslb5ibjspnwh6o1jwa5mu
icjspnwh6o2csl030s2=jspnwh4o1csg
10wxbjspnwh4o6j
o4p2wicjspnwh6o2csts309u=ateye1cg.
l
13
1ux9gfnpjwp1hm5rm8a34zgfnpjwp0hh5rj=53y7ofnpjwp1hj5rjby4kuffnpjwp0jwo4tu4ili3e5c9bf5j
avtu9i.jspnwh5o5jxdatu9i
jspnwh5o8jtu9tu
pli3e5c.bg
w1g2rggvktswl4g5j
kag2r4orcjspnwh5o4
l
1x428x=teye1ce.bl
s072=kcp9oeue9==q1hbt4u1s9mafjprsig
0p72bl8teye1ce
k=t23vmrcjspnwh5o1
l
=x62bm8teye1ce
t7r3n2frcjspnwh4o0el
7jb3y58teye1ce
qxd3ruhvktswl4g7qty5l
wntuvi.cabfd1rs4u5.lpmli3e5c=bf7cshs06sw.jspnwh4qvs3mslipmli3e5c9bg2csdwr6s==
teye1cg.=sa5m6s=gjspnwh5o3csd6v6s
=ateye1cg.
l
2j=4u98teye1ce
2tu4n2orcjspnwh5o4
l
9jz42m8teye1ce
kar4rwnvktswl5g6ql43m0nijrcjspnwh6o1el
0p742u9kfnpjwp2hi5rub26stgfnpjwp0hh5rtu.6yzhbffjprsig.idmr34w5s46ke2a2r0p
twx5v6zb9ke2a2r2p=mr9y37i64ke2a2r0rjb99o1g9oeue9=
q2ki=6vzwa5ffjprsii.hbt=u4x6zdfjprsig.jbt4u1x63ebbfrlk==fgnmmjtsy4em.savtsq9rot2q4vnh.6o5ltls1sgrfckd
2pvzm=kbsuu.s
fgdrmvwrm.ua3j
qhjlwm5oj5ebk4a.hipmj00q5xr5fbk4a.hipnch4e4w3vnbk4a.hipkchvs8wjpebk4a.hhr3ym.i45afrlk==hgir9y3.m0
ke2a2r1p=t22z00zb8ke2a2r2p.t9u204mjbbfrlk==gglhmjoam5rr4savtsq9t22z1svhbbfrlk==ggihmjlsr6sv4savtsq9t4u32vvb9ke2a2r2p=mr=81amt4ke2a2r0r823cs1ffnpjwp0j4u28u7jhateye1ce.an5ryu
goqg4k9ke2a2r1pboktvi
3vpefrlk==ggjr5sseey59frlk==ggmr
'''